# URL principal (denuncias)
VITE_API_URL=http://localhost:8080

# Microservicio de autenticación
VITE_AUTH_API_URL=http://localhost:8080

# Microservicio de respuestas
VITE_RESPUESTAS_API_URL=http://localhost:8080


# URL principal (denuncias)
VITE_API_URL=https://pdau-apigateway-production.up.railway.app/complaint/

# Microservicio de autenticación
VITE_AUTH_API_URL=https://pdau-apigateway-production.up.railway.app/authentication/

# Microservicio de respuestas  
VITE_RESPUESTAS_API_URL=https://pdau-apigateway-production.up.railway.app/management