# URL principal (denuncias)
VITE_API_URL=http://localhost:8080

# Microservicio de autenticación
VITE_AUTH_API_URL=http://localhost:8080

# Microservicio de respuestas
VITE_RESPUESTAS_API_URL=http://localhost:8080


# URL principal (denuncias)
VITE_API_URL=https://pdaudenuncias-microservice-production.up.railway.app

# Microservicio de autenticación
VITE_AUTH_API_URL=https://pdauauthentication-microservice-production.up.railway.app

# Microservicio de respuestas  
VITE_RESPUESTAS_API_URL=https://pdau-complaintmanagement-production.up.railway.app